NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://shota1997:<PASSWORD>@cluster0.hhkbp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=9AKjLJEjt1fIx4sT

JWT_SECRET=1234567890qwertyuiopasdfghjklzxcvbnm
JWT_EXPIRES=90d
JWT_EXPIRES_COOKIE=90

EMAIL_USERNAME=6986af0cee8d84
EMAIL_PASSWORD=af4b39ce4ebffd
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
