NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://shota1997:<PASSWORD>@cluster0.hhkbp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=9AKjLJEjt1fIx4sT
